* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
.carousel{
    background-image: url('pictures/button.jpg');
    background-size:cover;
    background-position: center;  
}
.carousel-item{
    height: 100vh;
    min-height: 500px;
}
.carousel-caption {
    bottom: 375px;
    z-index: 2;
}
.navbar-brand{
    color:white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    margin-left: 50px;
}


   
   
