<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="btn.css">

</head>
<body> 
    <div class="home-section section-padding">
        <div class="carousel slide">
            <nav class="navbar" >
                <div class="container-fluid">
                    <a class="navbar-brand" href="Index.php">
                        <i class="fa-solid fa-dumbbell fa-sm" style="color: #f54324;"></i>         
                        <span class="text-white">GYM ROAR</span></a>
                </div>
              </nav>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-caption">
                    <div class="d-flex justify-content-sm-center">
                        <div class="p-2 bd-highlight">
                           <button type="button" class="btn btn-outline-dark btn-lg fw-bold"> 
                            <a class="nav-link" href="LoginMember.php">Member</a>
                           </button>
                        </div>
                        <div class="p-2 bd-highlight">
                            <button type="button" class="btn btn-outline-dark btn-lg fw-bold">
                                <a class="nav-link" href="LoginAdmin.php">Admin</a>
                            </button>
                        </div> 
                    </div> 
                </div>   
              </div>
           </div>
        </div>
        </div>
        


     
 

  
     
       

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>