/* ADMIN */
* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
body {
    background-color: rgb(7, 7, 7);
}
.login-section {
    margin-top: 7%;
 
}
.section-header h2 {
    font-size: 30px;
   
}
.btn {
    margin-top: 5%;
    margin-left: 33%;
    width: 35%;
    border: 1px solid rgb(36, 36, 159);
    color: white;
}
.btn:hover{
    background-color: rgb(36, 36, 159);
    color: white;
}
label {
    font-weight: 500;
    margin-bottom: 3%;
}
i {
    margin-bottom: 10px;
    font-size: 60px;
    color:rgb(75, 75, 203);
}
.login-header {
    border: 2px solid rgb(36, 36, 159);
    border-radius: 5px;
    box-shadow: 0px 5px 15px 0px rgba(239, 232, 232, 0.35);
    padding: 30px;
}
input[type="email"], input[type="password"]{
    width: 100%;
    background-color: black;
    border: 1px solid rgb(36, 36, 159);
    color:rgb(76, 76, 213);
}
input[type="email"]:focus, input[type="password"]:focus{
    background-color: black;
    color: white;
}
input[type="email"]{
    margin-bottom: 5%;
}
.w-100{
    height: 100vh;
}
.navbar-brand{
    color:white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    margin-left: 50px;
}

