*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 .section-header{
     margin-bottom: 40px;
 }
 .navbar-nav a {
     font-size: 13px;
     font-weight: 700;
 }
 .nav-link {
     color:white;
     margin-right: 10px;
     text-transform: uppercase;
 }
 .nav-link:hover {
     color:  #f54324;
 }
 .nav-link:active{
    color:black;
 }
 .navbar-brand{
     color:white;
     font-size: 20px;
     text-transform: uppercase;
     font-weight: bold;
     letter-spacing: 3px;
     margin-left: 50px;
 }
 .navbar-brand span{
     color: white;
 }
 .w-100{
     height: 100vh;
 }
 .navbar-toggler{
     padding: 10px 5px;
     font-size: 15px;
     line-height: 0.3;
 }
 .navbar-toggler:hover{
     background-color: #f54324;
     color: white;
 }
 .carousel{
     background-image: url('pictures/fitness.jpeg');
     background-size:cover;
     background-position: center;  
 }
 .carousel-item{
     height: 100vh;
     min-height: 300px;
 }
 .carousel-caption {
     bottom: 300px;
     z-index: 2;
 }
 .carousel-caption button:hover{
     background-color: #f54324;
     color: white;
     border: 1px solid #f54324;    
 }
 .carousel-caption .btn{
    background-color: transparent;
    color: white;
    border: 1px solid white;  
     font-size: 15px;
     font-weight: bold;
 }
 
 /* About */
 .img-area img {
     width: 90% !important;
     margin-top: 15%;
 }
 .about-text h2 {
     font-size: 60px;
     font-weight:700;
     margin-top: 20%;
 }
 .about-text span {
     font-size:80px;
     font-weight:700;
     color: #f54324;
 }
 .about-text p {
     font-size: 20px;
     text-align: left;
     line-height: 20px;
     margin-bottom: 5%;
 }
 .about-text a{
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 10px;   
    text-decoration: none;
    color: black;
    font-weight: bold;

 }
 #aboutbtn:hover{
    background-color: #f54324;
    color: white;
    border: 1px solid #f54324;   
 }
 #aboutbtn {
    color: black;
    border: 1px solid black;  
     font-size: 15px;
     font-weight: bold;
 }


 /* Services */
.section-header h2{
    color: black;
    font-weight: bold;
    font-size: 60px;
    text-transform: uppercase;
    margin-top: 10%;
}
.section-header span{
    color:  #f54324;
    font-weight: bold;
    font-size: 60px;
    text-transform: uppercase;
}
.single-services{
   height:100%;
   background-color: #f54324; 
   border-radius: 10px;
   padding: 20px;
}

.single-services i{
    font-size: 45px;
    color: black;
    padding-top: 50px;
    padding-bottom: 40px;
}
.single-services h2{
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
}
.single-services p{
    color: white;
    font-family:'monospace';
    padding-bottom: 50px;
}



 /* Contact */
 .contact-section{
    margin-top: 5%;
    margin-bottom: 5%;
    
 }
 .left-contact {
     background-color:  #f54324;
     color:white;
     padding:50px;
     line-height: 5px;
     margin-left: 10%;
 }
 .left-contact h3 {
     text-transform: uppercase;
     font-weight: 700;
     font-size: 40px;
 }
 .left-contact p{
     font-family:'monospace';
 }
 label{
     margin: 10px;
     font-weight: 900;
     font-size: 20px;
     text-transform: uppercase;
 }
 #btn {
     background-color:rgb(179, 60, 6);
     color:white;
     margin-top: 3%;
     font-weight:lighter;
 }
  #btn:hover {
     background-color:rgb(245, 85, 11);
     color:white;
 }


 /* FOR MODAL (Sign Up) */
 #output {
    height: 150px;
    width: 150px;
    background-image: url("All/pictures/profile.png");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border:3px solid #f54324;

}
.modal-body, .modal-footer, .modal-header{
    background-color: rgb(10, 11, 31);
    color: white;
}
.modal-header {
    letter-spacing: 7px;
    text-transform: uppercase;
}
#button-close {
    background-color: white;
}
.modal-content {
    box-shadow: 10px 20px 30px 10px rgba(233, 222, 222, 0.35);
 

}

